<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the best deals on phones, tablets, and other accessories at Plug99 stores">
    <meta name="keywords" content="phone swapping, sales of phone, sale of laptops, sale of general appliances, latest iPhone models, Samsung phone deals, AirPods">
    <script src="https://kit.fontawesome.com/df51463c06.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

    <title>Plug99 Store Ngr</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="logo">PLUG 99 STORE</h1>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#exp">Explore</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#what">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="hero">
        <div class="hero-content">
            <h1>Spark Up Your Mobile Experience with Plug99</h1>
            <h2>Connecting You to a Brighter Mobile Future<br>One Connection at a Time, Empowering Innovation, Empowering You</h2>
            <p><a href="https://wa.link/x92gej" target="_blank" class="btn button1">Buy Now</a> <a href="#what" class="btn button2">Learn More</a></p>
        </div>
    </section>

    <h2 id="what">What We Do</h2>
    <section class="services" id="services">
        <div class="service-card" id="phonecard">
            <div class="card-head">Phone Sales</div>
            <div class="card-body"><p>Stay connected with the latest smartphones from leading brands offering cutting-edge features and stylish designs.</p></div>
        </div>
        
        <div class="service-card" id="laptopcard">
            <div class="card-head">Laptop Sales</div>
            <div class="card-body"><p>From sleek ultrabooks to powerful gaming laptops, we have got you covered for all your computing needs.</p></div>
        </div>
        <div class="service-card" id="smartcard">
            <div class="card-head">Accessories Galore</div>
            <div class="card-body"><p>We also sell a variety of accessories ranging from phone cases and screens to MP3 players, smartwatches, routers, and radios.</p></div>
        </div>
    </section>
    
    <section class="arrivals"> 
        <h3 id="exp">Arrivals</h3>
        <nav class="grid">
            <ul>
                <li class="tab active" data-tab="recommendations">Recommendations</li>
                <li class="tab" data-tab="mobile">Mobile</li>
                <li class="tab" data-tab="laptops">Laptops</li>
                <li class="tab" data-tab="watches">Watches</li>
            </ul>
        </nav>
        
        <div class="items">
            <div class="item" id="recommendations" style="display: grid;">
                <img src="images/IMG-20240803-WA0172.jpg" alt="Laptop">
                <img src="images/IMG-20240803-WA0180.jpg" alt="Mobile"> 
                <img src="images/IMG-20240803-WA0188.jpg" alt="Mobile">
                <img src="images/IMG-20240803-WA0177.jpg" alt="Laptop">
                <img src="images/IMG-20240803-WA0168.jpg" alt="Laptop2">
                <img src="images/IMG-20240803-WA0202.jpg" alt="Watch">
                <img src="images/IMG-20240803-WA0190.jpg" alt="Seven">
            </div>
        
            <div class="item" id="mobile" style="display: none;">
                <img src="images/IMG-20240803-WA0197.jpg" alt="Mobile">
                <img src="images/IMG-20240803-WA0182.jpg" alt="Mobile">
                <img src="images/IMG-20240803-WA0168.jpg" alt="Mobile">
                <img src="images/IMG-20240803-WA0173.jpg" alt="Mobile">
                <img src="images/IMG-20240803-WA0184.jpg" alt="Mobile">
                <img src="images/IMG-20240803-WA0169.jpg" alt="Mobile">
                <img src="images/IMG-20240803-WA0190.jpg" alt="Mobile">
                <img src="images/IMG-20240803-WA0204.jpg" alt="Mobile">
            </div>
        
            <div class="item" id="laptops" style="display: none;">
                <img src="images/IMG-20240805-WA0012.jpg" alt="Laptop">
                <img src="images/IMG-20240805-WA0018.jpg" alt="Laptop">
                <img src="images/IMG-20240805-WA0019.jpg" alt="Laptop">
                <img src="images/IMG-20240805-WA0020.jpg" alt="Laptop">
            </div>
        
            <div class="item" id="watches" style="display: none;">
                <img src="images/IMG-20240803-WA0203.jpg" alt="Watch">
                <img src="images/david-svihovec-HM-Y497t5CU-unsplash.jpg" alt="Watch">
                <img src="images/daniel-korpai-QhF3YGsDrYk-unsplash.jpg" alt="Watch">
                <img src="images/daniel-korpai-hbTKIbuMmBI-unsplash.jpg" alt="Watch">
                <img src="images/daniel-korpai-wW7XbWYoqK8-unsplash.jpg" alt="Watch">
                <img src="images/david-svihovec-5qMN7iXbUsk-unsplash.jpg" alt="Watch">
            </div>
        </div>
        



    </section>

    <section class="whychoose">
        <h2>Why Choose Us</h2>
        <div class="reasons">
            <div class="reason">
                <i class="fas fa-mobile-alt"></i>
                <h3>Expert Advice</h3>
                <p>Our team has 5+ years of experience in the tech industry.</p>
            </div>
            <div class="reason">
                <i class="fas fa-thumbs-up"></i>
                <h3>Wide Selection</h3>
                <p>We offer the latest phones from top brands.</p>
            </div>
            <div class="reason">
                <i class="fa fa-tag"></i>
                <h3>Unbeatable Prices</h3>
                <p>Get the best deals on phones with us. We offer the most affordable prices in town without compromising on quality.</p>
            </div>
            <div class="reason">
                <i class="fas fa-truck"></i>
                <h3>Nationwide Delivery</h3>
                <p>We deliver goods purchased to anywhere you are in Nigeria.</p>
            </div>
            <div class="reason">
                <i class="fas fa-shield-alt"></i>
                <h3>Warranty</h3>
                <p>There is a one-week return policy on all UK used phones and other devices. If for any reason you are not satisfied with the product, you can return it to us within 7 days.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="contact">
            <p><address>Alaba Market, Naze Owerri, Imo State</address></p>
            <p>Phone: 07078632360</p>
            <p>Phone: 09023549657</p>
            <p>Phone: 08164087703</p>
            <p>Email: <a href="mailto:obinnaekeh2014@gmail.com">obinnaekeh2014@gmail.com</a></p>
        </div>
        <div class="social-media">
            <a href="https://web.facebook.com/people/Ekeh-Henry-Obinna/61561819919722/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://wa.link/x92gej" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
